<!doctype html>
<html lang='en'>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type='text/css' media='screen,print'>
html, body {
	padding:0;
	margin:0;
	-webkit-font-smoothing:antialiased;
}
</style>
</head>
<body class='use-rules_true'>
<style>.gu-graphic-header {
	position:relative;
}
.gu-graphic-header h1 {
	padding:6px 0 25px 0;
	margin:0;
	font-family:'GH Guardian Headline', Georgia, serif;
	font-size:18px;
	font-weight:700;
	line-height: 22px;
	color: #333;
}
@media screen and (min-width: 380px) {
.gu-graphic-header h1 {
	font-size:20px;
	line-height: 24px;
}
}
.gu-graphic-header h2 {
	padding:0 0 20px 0;
	margin:0;
	font-family:'Guardian Text Egyptian Web', Arial, sans-serif;
	font-size:14px;
	font-weight:200;
	line-height: 18px;
	color: #333;
}
.gu-graphic-header h2 b {
	font-weight:600;
}
.gu-graphic-footer {
	position:relative;
	height:auto;
	margin-top:0;
}
 .gu-graphic-footer p {
	padding:6px 0 6px 0;
	margin:0;
	font-family:'Guardian Text Sans Web', Arial, sans-serif;
	font-size:12px;
	line-height: 15px;
	color: #767676;
	display: inline-block;
	width:100%;
}
</style>
<div class='gu-graphic-header'>
<h1>87% of people in Uganda strongly agree that vaccines are safe compared with only 17% in Japan</h1>
</div>
<div id="gu-vaccine-map-cl-box" class="ai2html">
	<!-- Generated by ai2html v0.65.1-guardian-customized-v11 - 2020-09-10 - 11:25 -->
	<!-- ai file: vaccine-map-cl.ai -->

	<style type='text/css' media='screen,print'>
		#gu-vaccine-map-cl-box .gu-artboard p {
			margin:0;
		}
		.gu-aiAbs {
			position:absolute;
		}
		.gu-aiImg {
			display:block;
			width:100% !important;
		}
		.gu-aiBackgroundImg{
			display:block;
			position:relative;
			background-repeat:no-repeat;
			background-size:cover;
			width:100% !important;
		}
		.gu-aiPointText p { white-space: nowrap; }
		body.use-rules_true {
			border-top:1px solid #dcdcdc;
			border-bottom:1px solid #dcdcdc;
		}
		.gu-white-outlined-text p {
			text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px  1px 0 #FFF, 1px  1px 0 #FFF;
		}
		.gu-white-outlined-text-thicker p {
			text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83333px 0.983333px 0px, rgb(255, 255, 255) 2.35px 1.85px 0px, rgb(255, 255, 255) 1.61667px 2.51667px 0px, rgb(255, 255, 255) 0.7px 2.91667px 0px, rgb(255, 255, 255) -0.283333px 2.98333px 0px, rgb(255, 255, 255) -1.25px 2.73333px 0px, rgb(255, 255, 255) -2.06667px 2.16667px 0px, rgb(255, 255, 255) -2.66667px 1.36667px 0px, rgb(255, 255, 255) -2.96667px 0.416667px 0px, rgb(255, 255, 255) -2.95px -0.566667px 0px, rgb(255, 255, 255) -2.6px -1.5px 0px, rgb(255, 255, 255) -1.96667px -2.26667px 0px, rgb(255, 255, 255) -1.11667px -2.78333px 0px, rgb(255, 255, 255) -0.133333px -3px 0px, rgb(255, 255, 255) 0.85px -2.88333px 0px, rgb(255, 255, 255) 1.75px -2.43333px 0px, rgb(255, 255, 255) 2.45px -1.73333px 0px, rgb(255, 255, 255) 2.88333px -0.833333px 0px;
		}
		.gu-white-background-text {
			background-color: #FFF;
			padding: 4px;
			margin: -4px 0 0 -4px;
}	
		.gu-shadow p {
			text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
		}
		.gu-glow p {
			text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
		}
	</style>

	<style type='text/css' media='screen,print'>
@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.svg#GuardianTextEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.svg#GuardianTextEgyptianWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.svg#GuardianTextEgyptianWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.svg#GuardianEgyptianWeb-Light') format('svg');font-weight:200;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.svg#GuardianEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.svg#GuardianEgyptianWeb-Medium') format('svg');font-weight:500;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.svg#GuardianEgyptianWeb-Semibold') format('svg');font-weight:900;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.svg#GuardianTextSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.svg#GuardianTextSansWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.svg#GuardianTextSansWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.svg#GuardianSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal} @font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.svg#Guardian-Text-Egyp-Web-Reg') format('svg');font-weight:normal;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.svg#Guardian-Text-Egyp-Web-Reg-It') format('svg');font-weight:normal;font-style:italic;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.svg#Guardian-Text-Egyp-Web-Medium') format('svg');font-weight:bold;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.svg#Guardian-Text-Egyp-Web-Med-It') format('svg');font-weight:bold;font-style:italic;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf') format('truetype');font-weight:700;font-style:normal;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.ttf') format('truetype');font-weight:400;font-style:normal;font-stretch:normal;}</style>
	<style type='text/css' media='screen,print'>
			#gu-vaccine-map-cl-mobile_300 { display: block;}
			#gu-vaccine-map-cl-inArticle_620 { display: none;}
		@media (min-width: 619.5px) { 
			#gu-vaccine-map-cl-mobile_300 { display: none;}
			#gu-vaccine-map-cl-inArticle_620 { display: block;}
			} 
	</style>

	<!-- Artboard: mobile_300 -->
	<div id="gu-vaccine-map-cl-mobile_300" class="gu-artboard gu-artboard-v3" data-min-width='300' data-max-width='619'>
		<style type='text/css' media='screen,print'>
			#gu-vaccine-map-cl-mobile_300 {
				position:relative;
				overflow:hidden;
			}
			#gu-vaccine-map-cl-mobile_300 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:400;
				font-size:13px;
				line-height:16px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(51,51,51);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-vaccine-map-cl-mobile_300 .gu-pstyle0 {
				font-weight:700;
				font-size:14px;
				line-height:17px;
			}
			#gu-vaccine-map-cl-mobile_300 .gu-pstyle1 {
				font-size:14px;
				line-height:17px;
			}
			#gu-vaccine-map-cl-mobile_300 .gu-pstyle2 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:20px;
				line-height:24px;
				color:rgb(245,190,44);
			}
			#gu-vaccine-map-cl-mobile_300 .gu-pstyle3 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:20px;
				line-height:24px;
				color:rgb(237,99,0);
			}
			#gu-vaccine-map-cl-mobile_300 .gu-pstyle4 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:20px;
				line-height:24px;
			}
			#gu-vaccine-map-cl-mobile_300 .gu-pstyle5 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:18px;
				line-height:22px;
				color:rgb(245,190,44);
			}
			#gu-vaccine-map-cl-mobile_300 .gu-pstyle6 {
				line-height:15px;
			}
		</style>
		<div id="gu-ai0-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:274.08%; background-image:url(vaccine-map-cl-mobile_300.png);"></div>
		<div id="gu-ai0-1" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:1.2503%;margin-top:-9.3px;left:-0.2666%;width:252px;">
			<p class="gu-pstyle0">% who strongly agree vaccines are safe</p>
		</div>
		<div id="gu-ai0-2" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:5.7468%;margin-top:-9.3px;left:-0.0965%;width:216px;">
			<p class="gu-pstyle1">Lighter colours show greater trust</p>
		</div>
		<div id="gu-ai0-3" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:26.0587%;margin-top:-13.3px;left:48.592%;width:40px;">
			<p class="gu-pstyle2">61%</p>
		</div>
		<div id="gu-ai0-4" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:28.179%;margin-top:-8.7px;left:48.592%;width:18px;">
			<p>US</p>
		</div>
		<div id="gu-ai0-5" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:35.7882%;margin-top:-13.3px;left:63.9614%;width:42px;">
			<p class="gu-pstyle2">83%</p>
		</div>
		<div id="gu-ai0-6" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:37.9085%;margin-top:-8.7px;left:63.9614%;width:41px;">
			<p>Liberia</p>
		</div>
		<div id="gu-ai0-7" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:45.8826%;margin-top:-13.3px;left:13.7469%;width:41px;">
			<p class="gu-pstyle3">57%</p>
		</div>
		<div id="gu-ai0-8" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:48.1245%;margin-top:-8.7px;left:13.7469%;width:31px;">
			<p>Chile</p>
		</div>
		<div id="gu-ai0-9" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:55.1257%;margin-top:-13.3px;left:9.4155%;width:41px;">
			<p class="gu-pstyle4">19%</p>
		</div>
		<div id="gu-ai0-10" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:57.3675%;margin-top:-8.7px;left:9.4155%;width:55px;">
			<p>Lithuania</p>
		</div>
		<div id="gu-ai0-11" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:73.0036%;margin-top:-13.3px;left:82.2573%;width:39px;">
			<p class="gu-pstyle4">17%</p>
		</div>
		<div id="gu-ai0-12" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:75.2455%;margin-top:-8.7px;left:82.2573%;width:36px;">
			<p>Japan</p>
		</div>
		<div id="gu-ai0-13" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:83.098%;margin-top:-13.3px;left:39.9473%;width:42px;">
			<p class="gu-pstyle2">85%</p>
		</div>
		<div id="gu-ai0-14" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:83.2029%;margin-top:-12.1px;left:-11.783%;width:38px;">
			<p class="gu-pstyle5">83%</p>
		</div>
		<div id="gu-ai0-15" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:85.3399%;margin-top:-8.7px;left:39.9473%;width:69px;">
			<p>Bangladesh</p>
		</div>
		<div id="gu-ai0-16" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:85.3729%;margin-top:-8px;left:-11.783%;width:40px;">
			<p class="gu-pstyle6">Liberia</p>
		</div>
		<div id="gu-ai0-17" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:91.2465%;margin-top:-13.3px;left:39.9471%;width:42px;">
			<p class="gu-pstyle2">87%</p>
		</div>
		<div id="gu-ai0-18" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:93.4884%;margin-top:-8.7px;left:39.9471%;width:46px;">
			<p>Uganda</p>
		</div>
	</div>

	<!-- Artboard: inArticle_620 -->
	<div id="gu-vaccine-map-cl-inArticle_620" class="gu-artboard gu-artboard-v3" data-min-width='620'>
		<style type='text/css' media='screen,print'>
			#gu-vaccine-map-cl-inArticle_620 {
				position:relative;
				overflow:hidden;
				width:620px;
			}
			#gu-vaccine-map-cl-inArticle_620 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:400;
				font-size:14px;
				line-height:17px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(51,51,51);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-vaccine-map-cl-inArticle_620 .gu-pstyle0 {
				font-weight:700;
			}
			#gu-vaccine-map-cl-inArticle_620 .gu-pstyle1 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:20px;
				line-height:24px;
			}
			#gu-vaccine-map-cl-inArticle_620 .gu-pstyle2 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:20px;
				line-height:24px;
				color:rgb(245,190,44);
			}
			#gu-vaccine-map-cl-inArticle_620 .gu-pstyle3 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:20px;
				line-height:24px;
				color:rgb(237,99,0);
			}
		</style>
		<div id="gu-ai1-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:72.91%; background-image:url(vaccine-map-cl-inArticle_620.png);"></div>
		<div id="gu-ai1-1" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:2.2742%;margin-top:-9.3px;left:-0.1195%;width:252px;">
			<p class="gu-pstyle0">% who strongly agree vaccines are safe</p>
		</div>
		<div id="gu-ai1-2" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:8.4648%;margin-top:-13.3px;left:48.3046%;width:41px;">
			<p class="gu-pstyle1">19%</p>
		</div>
		<div id="gu-ai1-3" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:10.2318%;margin-top:-9.3px;left:-0.1116%;width:216px;">
			<p>Lighter colours show greater trust</p>
		</div>
		<div id="gu-ai1-4" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:12.8864%;margin-top:-9.3px;left:48.3046%;width:60px;">
			<p>Lithuania</p>
		</div>
		<div id="gu-ai1-5" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:40.0988%;margin-top:-13.3px;left:90.2135%;width:39px;">
			<p class="gu-pstyle1">17%</p>
		</div>
		<div id="gu-ai1-6" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:44.2991%;margin-top:-9.3px;left:90.2135%;width:38px;">
			<p>Japan</p>
		</div>
		<div id="gu-ai1-7" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:45.408%;margin-top:-13.3px;left:28.6233%;width:40px;">
			<p class="gu-pstyle2">61%</p>
		</div>
		<div id="gu-ai1-8" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:49.8295%;margin-top:-9.3px;left:28.6233%;width:19px;">
			<p>US</p>
		</div>
		<div id="gu-ai1-9" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:65.3174%;margin-top:-13.3px;left:36.8952%;width:42px;">
			<p class="gu-pstyle2">83%</p>
		</div>
		<div id="gu-ai1-10" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:65.3174%;margin-top:-13.3px;left:64.7372%;width:42px;">
			<p class="gu-pstyle2">85%</p>
		</div>
		<div id="gu-ai1-11" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:69.5178%;margin-top:-9.3px;left:64.7372%;width:75px;">
			<p>Bangladesh</p>
		</div>
		<div id="gu-ai1-12" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:69.5178%;margin-top:-9.3px;left:36.8952%;width:44px;">
			<p>Liberia</p>
		</div>
		<div id="gu-ai1-13" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:81.6874%;margin-top:-13.3px;left:64.7372%;width:42px;">
			<p class="gu-pstyle2">87%</p>
		</div>
		<div id="gu-ai1-14" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:85.6694%;margin-top:-13.3px;left:9.869%;width:41px;">
			<p class="gu-pstyle3">57%</p>
		</div>
		<div id="gu-ai1-15" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:86.109%;margin-top:-9.3px;left:64.7372%;width:50px;">
			<p>Uganda</p>
		</div>
		<div id="gu-ai1-16" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:90.0909%;margin-top:-9.3px;left:9.869%;width:33px;">
			<p>Chile</p>
		</div>
	</div>
	<!-- End ai2html - 2020-09-10 - 11:25 -->
</div>
<div class='gu-graphic-footer'>
<p>Guardian graphic. Study covered 149 countries. Results shown for 2019. Source: The Lancet.</p>
</div>
<script src='https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js' type='text/javascript'></script>
<script>iframeMessenger.enableAutoResize()</script>
</body>
</html>
