<!doctype html>
<html lang='en'>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type='text/css' media='screen,print'>
html, body {
	padding:0;
	margin:0;
	-webkit-font-smoothing:antialiased;
}
</style>
</head>
<body class='use-rules_true'>
<style>.gu-graphic-header {
	position:relative;
}
.gu-graphic-header h1 {
	padding:6px 0 25px 0;
	margin:0;
	font-family:'GH Guardian Headline', Georgia, serif;
	font-size:18px;
	font-weight:700;
	line-height: 22px;
	color: #333;
}
@media screen and (min-width: 380px) {
.gu-graphic-header h1 {
	font-size:20px;
	line-height: 24px;
}
}
.gu-graphic-header h2 {
	padding:0 0 20px 0;
	margin:0;
	font-family:'Guardian Text Egyptian Web', Arial, sans-serif;
	font-size:14px;
	font-weight:200;
	line-height: 18px;
	color: #333;
}
.gu-graphic-header h2 b {
	font-weight:600;
}
.gu-graphic-footer {
	position:relative;
	height:auto;
	margin-top:0;
}
 .gu-graphic-footer p {
	padding:6px 0 6px 0;
	margin:0;
	font-family:'Guardian Text Sans Web', Arial, sans-serif;
	font-size:12px;
	line-height: 15px;
	color: #767676;
	display: inline-block;
	width:100%;
}
</style>
<div class='gu-graphic-header'>
<h1>Estimated percentage of population who strongly agree vaccines are safe</h1>
</div>
<div id="gu-map-box" class="ai2html">
	<!-- Generated by ai2html v0.65.1-guardian-customized-v11 - 2020-09-09 - 16:46 -->
	<!-- ai file: map.ai -->

	<style type='text/css' media='screen,print'>
		#gu-map-box .gu-artboard p {
			margin:0;
		}
		.gu-aiAbs {
			position:absolute;
		}
		.gu-aiImg {
			display:block;
			width:100% !important;
		}
		.gu-aiBackgroundImg{
			display:block;
			position:relative;
			background-repeat:no-repeat;
			background-size:cover;
			width:100% !important;
		}
		.gu-aiPointText p { white-space: nowrap; }
		body.use-rules_true {
			border-top:1px solid #dcdcdc;
			border-bottom:1px solid #dcdcdc;
		}
		.gu-white-outlined-text p {
			text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px  1px 0 #FFF, 1px  1px 0 #FFF;
		}
		.gu-white-outlined-text-thicker p {
			text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83333px 0.983333px 0px, rgb(255, 255, 255) 2.35px 1.85px 0px, rgb(255, 255, 255) 1.61667px 2.51667px 0px, rgb(255, 255, 255) 0.7px 2.91667px 0px, rgb(255, 255, 255) -0.283333px 2.98333px 0px, rgb(255, 255, 255) -1.25px 2.73333px 0px, rgb(255, 255, 255) -2.06667px 2.16667px 0px, rgb(255, 255, 255) -2.66667px 1.36667px 0px, rgb(255, 255, 255) -2.96667px 0.416667px 0px, rgb(255, 255, 255) -2.95px -0.566667px 0px, rgb(255, 255, 255) -2.6px -1.5px 0px, rgb(255, 255, 255) -1.96667px -2.26667px 0px, rgb(255, 255, 255) -1.11667px -2.78333px 0px, rgb(255, 255, 255) -0.133333px -3px 0px, rgb(255, 255, 255) 0.85px -2.88333px 0px, rgb(255, 255, 255) 1.75px -2.43333px 0px, rgb(255, 255, 255) 2.45px -1.73333px 0px, rgb(255, 255, 255) 2.88333px -0.833333px 0px;
		}
		.gu-white-background-text {
			background-color: #FFF;
			padding: 4px;
			margin: -4px 0 0 -4px;
}	
		.gu-shadow p {
			text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
		}
		.gu-glow p {
			text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
		}
	</style>

	<style type='text/css' media='screen,print'>
@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.svg#GuardianTextEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.svg#GuardianTextEgyptianWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.svg#GuardianTextEgyptianWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.svg#GuardianEgyptianWeb-Light') format('svg');font-weight:200;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.svg#GuardianEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.svg#GuardianEgyptianWeb-Medium') format('svg');font-weight:500;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.svg#GuardianEgyptianWeb-Semibold') format('svg');font-weight:900;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.svg#GuardianTextSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.svg#GuardianTextSansWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.svg#GuardianTextSansWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.svg#GuardianSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal} @font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.svg#Guardian-Text-Egyp-Web-Reg') format('svg');font-weight:normal;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.svg#Guardian-Text-Egyp-Web-Reg-It') format('svg');font-weight:normal;font-style:italic;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.svg#Guardian-Text-Egyp-Web-Medium') format('svg');font-weight:bold;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.svg#Guardian-Text-Egyp-Web-Med-It') format('svg');font-weight:bold;font-style:italic;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf') format('truetype');font-weight:700;font-style:normal;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.ttf') format('truetype');font-weight:400;font-style:normal;font-stretch:normal;}</style>
	<style type='text/css' media='screen,print'>
			#gu-map-mobile_300 { display: block;}
			#gu-map-inArticle_620 { display: none;}
		@media (min-width: 619.5px) { 
			#gu-map-mobile_300 { display: none;}
			#gu-map-inArticle_620 { display: block;}
			} 
	</style>

	<!-- Artboard: mobile_300 -->
	<div id="gu-map-mobile_300" class="gu-artboard gu-artboard-v3" data-min-width='300' data-max-width='619'>
		<style type='text/css' media='screen,print'>
			#gu-map-mobile_300 {
				position:relative;
				overflow:hidden;
			}
			#gu-map-mobile_300 p {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:13px;
				line-height:16px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(51,51,51);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-map-mobile_300 .gu-pstyle0 {
				font-size:14px;
				line-height:18px;
				text-align:right;
				color:rgb(179,179,180);
			}
			#gu-map-mobile_300 .gu-pstyle1 {
				font-size:14px;
				line-height:18px;
				color:rgb(179,179,180);
			}
			#gu-map-mobile_300 .gu-pstyle2 {
				font-size:15px;
				line-height:19px;
			}
		</style>
		<div id="gu-ai0-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:170.89%; background-image:url(map-mobile_300.png);"></div>
		<div id="gu-ai0-1" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:2.3497%;margin-top:-10px;right:88.3288%;width:36px;">
			<p class="gu-pstyle0">Most</p>
		</div>
		<div id="gu-ai0-2" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:2.3497%;margin-top:-10px;left:87.0934%;width:38px;">
			<p class="gu-pstyle1">Least</p>
		</div>
		<div id="gu-ai0-3" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:20.3096%;margin-top:-20.1px;left:69.2357%;width:31px;">
			<p class="gu-pstyle2">61%</p>
			<p class="gu-pstyle2">US</p>
		</div>
		<div id="gu-ai0-4" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:39.0352%;margin-top:-20.1px;left:20.861%;width:40px;">
			<p class="gu-pstyle2">57%</p>
			<p class="gu-pstyle2">Chile</p>
		</div>
		<div id="gu-ai0-5" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:50.7386%;margin-top:-20.1px;left:21.3053%;width:72px;">
			<p class="gu-pstyle2">19%</p>
			<p class="gu-pstyle2">Lithuania</p>
		</div>
		<div id="gu-ai0-6" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:71.1829%;margin-top:-16.9px;left:82.9443%;width:38px;">
			<p>17%</p>
			<p>Japan</p>
		</div>
		<div id="gu-ai0-7" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:81.1308%;margin-top:-16.9px;left:37.6663%;width:73px;">
			<p>85%</p>
			<p>Bangladesh</p>
		</div>
		<div id="gu-ai0-8" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:95.37%;margin-top:-16.9px;left:19.9242%;width:49px;">
			<p>87%</p>
			<p>Uganda</p>
		</div>
	</div>

	<!-- Artboard: inArticle_620 -->
	<div id="gu-map-inArticle_620" class="gu-artboard gu-artboard-v3" data-min-width='620'>
		<style type='text/css' media='screen,print'>
			#gu-map-inArticle_620 {
				position:relative;
				overflow:hidden;
				width:620px;
			}
			#gu-map-inArticle_620 p {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:15px;
				line-height:19px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(51,51,51);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-map-inArticle_620 .gu-pstyle0 {
				font-size:14px;
				line-height:18px;
				text-align:right;
				color:rgb(179,179,180);
			}
			#gu-map-inArticle_620 .gu-pstyle1 {
				font-size:14px;
				line-height:18px;
				color:rgb(179,179,180);
			}
		</style>
		<div id="gu-ai1-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:54.52%; background-image:url(map-inArticle_620.png);"></div>
		<div id="gu-ai1-1" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:3.5635%;margin-top:-10px;right:94.2263%;width:36px;">
			<p class="gu-pstyle0">Most</p>
		</div>
		<div id="gu-ai1-2" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:3.5635%;margin-top:-10px;left:36.8245%;width:38px;">
			<p class="gu-pstyle1">Least</p>
		</div>
		<div id="gu-ai1-3" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:14.8267%;margin-top:-20.1px;left:54.6444%;width:72px;">
			<p>19%</p>
			<p>Lithuania</p>
		</div>
		<div id="gu-ai1-4" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:40.8587%;margin-top:-20.1px;left:36.338%;width:58px;">
			<p>19%</p>
			<p>Albania</p>
		</div>
		<div id="gu-ai1-5" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:46.775%;margin-top:-20.1px;left:2.019%;width:31px;">
			<p>61%</p>
			<p>US</p>
		</div>
		<div id="gu-ai1-6" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:49.1416%;margin-top:-20.1px;left:90.4509%;width:44px;">
			<p>17%</p>
			<p>Japan</p>
		</div>
		<div id="gu-ai1-7" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:59.4952%;margin-top:-20.1px;left:36.1767%;width:53px;">
			<p>83%</p>
			<p>Liberia</p>
		</div>
		<div id="gu-ai1-8" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:66.8906%;margin-top:-20.1px;left:64.7251%;width:86px;">
			<p>85%</p>
			<p>Bangladesh</p>
		</div>
		<div id="gu-ai1-9" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:81.3857%;margin-top:-20.1px;left:12.5318%;width:40px;">
			<p>57%</p>
			<p>Chile</p>
		</div>
		<div id="gu-ai1-10" class="gu-ai2html-settings gu-aiAbs gu-aiPointText" style="top:92.6267%;margin-top:-20.1px;left:54.6444%;width:57px;">
			<p>87%</p>
			<p>Uganda</p>
		</div>
	</div>
	<!-- End ai2html - 2020-09-09 - 16:46 -->
</div>
<div class='gu-graphic-footer'>
<p>Guardian graphic. Study covered 149 countries. Results shown for 2019. Source: The Lancet.</p>
</div>
<script src='https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js' type='text/javascript'></script>
<script>iframeMessenger.enableAutoResize()</script>
</body>
</html>
